# SalesforceAPIApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vn/salesforceapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/salesforceapiapp/: LanguageRVAdapter.kt
app/src/main/java/com/vn/salesforceapiapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/vn/salesforceapiapp/api/: APIService.kt  CreateToken.kt  Retrofit.kt
app/src/main/java/com/vn/salesforceapiapp/model/: Feed.kt  InsertedBy.kt  Post.kt  Token.kt  User.kt
app/src/main/java/com/vn/salesforceapiapp/ui/: MainActivity.kt
app/src/main/java/com/vn/salesforceapiapp/util/: Utils.kt
app/src/main/java/com/vn/salesforceapiapp/viewModel/: PostByFeedViewModel.kt
app/src/main/res/drawable/: baseline_send_24.xml  rounded_button.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  lng_rv_item.xml  post_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/salesforceapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
